# parsertreads

./: mailHtml.txt  pom.xml  yandexHtml.txt
src/main/java/ru/kravchenko/sb/: App.java
src/main/java/ru/kravchenko/sb/api/repository/: IUserRepository.java
src/main/java/ru/kravchenko/sb/api/service/: AbstractParserHtmlService.java  IBootstrapService.java  IParserHtmlService.java
src/main/java/ru/kravchenko/sb/entity/: AbstractEntity.java  ProxyIp.java  User.java
src/main/java/ru/kravchenko/sb/event/: AsyncComponent.java  AsyncEvent.java  SyncEvent.java
src/main/java/ru/kravchenko/sb/handler/: AsyncServiceOne.java  AsyncServiceTwo.java
src/main/java/ru/kravchenko/sb/service/: BootstrapService.java  EventService.java  FreeProxyParserService.java  MailHtml.java  ProxyRequest.java  SpringAsyncConfig.java  YandexHtml.java
src/main/resources/: application.properties
src/test/java/ru/kravchenko/sb/: AppTest.java  AsyncAnnotationTest.java
